# ism-wcas-dpss-project

./: .gitignore  README.md  docker-compose.yaml
c01/: Dockerfile  entrypoint.sh
c01/backend/: pom.xml
c01/backend/src/main/java/com/ase/ism/wcdad/: HelloWorld.java
c01/frontend/: index.html  package-lock.json  package.json  vite.config.js
c01/frontend/src/: index.css  main.jsx
c01/frontend/src/components/layout/: Layout.jsx
c01/frontend/src/pages/: About.jsx  Encrypt.jsx  Gallery.jsx  Home.jsx  NotFound.jsx  Status.jsx
c02/: Dockerfile  entrypoint.sh
c03/: Dockerfile  entrypoint.sh  pom.xml
c03/src/main/java/com/ase/ism/wcdad/c03/: C03Consumer.java  ImageProcessingJob.java
c03/ssh_setup/: id_rsa
c04/: Dockerfile  entrypoint.sh
c04/native_app/: process_image.cpp
c04/ssh_setup/: authorized_keys
c05/: Dockerfile  mysql_custom.cnf  run_mysql_and_init.sh  supervisord.conf
c05/api/: db.js  index.js  mongo.js  package-lock.json  package.json
c05/api/routes/: jobs.js  pictures.js  snmp.js
c05/db/mysql-init/: 01_schema.sql  02_privileges.sql
helpers/: collect_metrics.sh  create_bmp.py  diff.py
