[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
user=root

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db --bind_ip 0.0.0.0
user=mongodb
priority=15
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql]
command=/usr/local/bin/run_mysql_and_init.sh
user=root
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node]
command=node index.js
directory=/opt/app
user=nodeapp
priority=20
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:metrics]
command=/bin/bash -c "while true; do sleep 30; /usr/local/bin/collect_metrics.sh 'C05' 'http://localhost:3000'; done"
user=root
priority=30
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
